<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula tabelas</title>
        <style>          
            table {
                margin-bottom: 50px;
            }

            table, td {
                border: 3px ridge black;
                border-collapse: collapse;
                
            }

            td:nth-child(even){
                
                background-color: blue;
            }

            table:hover td:nth-child(even){
                
                background-color: yellow;
            }

            td:nth-child(odd){
                
                background-color: yellow;
            }

            table:hover td:nth-child(odd){
                
                background-color: blue;
            }
           
           .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            #menu {
                width: 25%;
            }
            
            #conteudo {
                width: 75%;
            }

            td {
                height: 50px;
                width: 50px;
            }
            
        </style>  
    </head>

    <body>
        <table>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
        </table>
        <button><a href="/index.html">VOLTAR</a></button>
    </body>

</html>