<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade prática tabelas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        td{
            text-align: center;
            border: 1px solid black;
        }
        table{
           
            width: 80vw;
            height:80vh;
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
             
        }

        body {
            margin-left: 10%;
            margin-top: 5%;
            background-color: cadetblue;
        }
    </style>
</head>


<body>
    <table>
        <tr>
            <td colspan="2">ATIVIDADE PRÁTICA - TABELAS</td>
        </tr>
        <tr><td>Atividade 1</td>
            <td><a href="./exercicio-1.html">Acessar</a></td>
        </tr>
        <tr>
            <td>Atividade 2</td>
            <td><a href="./exericio-2.html">Acessar</a></td>
        </tr>
        <tr>
            <td>Atividade 3</td>
            <td><a href="./exericio-3.html">Acessar</a></td>
        </tr>
    </table>    
</body>
</html>